<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Idea</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <style>
      
/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);


/*navbar*/

.navbar {
    background-color: #010151 !important;
}

.navbar_aulogo {
    width: 110px;
    height: 100px;
    margin-right: 20px;
}
.navbar_incubelogo{
    width:110px;
    height: 100px;
    margin-left: 20px;
} 

.nav-item {
    padding: 0px 20px;
    color: white !important;
}

.navbar-nav, .nav-link, .nav-item, .navbar-brand{
    color: white !important;
}

.navbar-nav {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav .nav-item {
    padding: 0px 15px;
}

/*basic reset*/
* {
margin: 0;
padding: 0;
}

html {
height: 100%;
/*background: #6441A5; /* fallback for old browsers */
background: #010151;
background: -webkit-linear-gradient(to left, #6441A5, #2a0845); /* Chrome 10-25, Safari 5.1-6 */
}

body {
font-family: montserrat, arial, verdana;
background: transparent;
}

/*form styles*/
#msform {
text-align: center;
position: relative;
margin-top: 30px;
}

#msform fieldset {
background: white;
border: 0 none;
border-radius: 0px;
box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 30px;
box-sizing: border-box;
width: 80%;
margin: 0 10%;

/*stacking fieldsets above each other*/
position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
display: none;
}

/*inputs*/
#msform input, #msform textarea {
padding: 15px;
border: 1px solid #ccc;
border-radius: 0px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;
color: #2C3E50;
font-size: 13px;
}

#msform input:focus, #msform textarea:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border: 1px solid #ee0979;
outline-width: 0;
transition: All 0.5s ease-in;
-webkit-transition: All 0.5s ease-in;
-moz-transition: All 0.5s ease-in;
-o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
width: 100px;
background: #ee0979;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 25px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
}

#msform .action-button-previous {
width: 100px;
background: #C5C5F1;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 25px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
font-size: 18px;
text-transform: uppercase;
color: #2C3E50;
margin-bottom: 10px;
letter-spacing: 2px;
font-weight: bold;
}

.fs-subtitle {
font-weight: normal;
font-size: 13px;
color: #666;
margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    }
    
    #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
    }
    
    #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
    }
    
    /*progressbar connectors*/
    #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
    }
    
    #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
    }

    
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before, #progressbar li.active:after {
    background: #ee0979;
    color: white;
    }

    .col-md-6{
        width: 100%;
    }


    /*radio input*/

    /* Hide default radio buttons */
.radio-group input[type="radio"] {
  display: none;
}

/* Style the label to create custom radio buttons */
.radio-group label {
  display: inline-block;
  margin-right: 15px;
  padding: 8px 15px;
  font-family: montserrat;
  font-size: 16px;
  color: #333;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* Style when the radio button is checked */
.radio-group input[type="radio"]:checked + label {
  background-color: #3498db;
  color: #fff;
  border-color: #3498db;
}

.radio-group{
  margin-top: 55px;
  margin-bottom: 55px;
}




/*footer*/
footer{
    background-color: #010151;
    margin-top: 100px;
}

.footer_incubelogo{
    width:110px;
    height:100px;
}
.contact_us,.phone,.email{
    color: white;
}


/*responsive*/

/*footer*/
@media screen and (max-width:768px){
    .container {
        padding: 0;
      }
    
      .col-12.col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }
    
      .footer_incubelogo {
        width: 80px;
        height: 70px;
      }
    
      .contact_us {
        font-size: 1.5rem;
      }
    
      .phone, .email {
        font-size: 1rem;
      }
    
      .list-unstyled h3 {
        font-size: 1.5rem;
      }
    
      .list-unstyled li a {
        font-size: 1rem;
      }
    
      .bi.fs-4.mx-3 {
        font-size: 1.5rem;
      }
}
    </style>
</head>
<body>


    <!--navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href="index.html"><img class="navbar_incubelogo" src="images/navbar_incubelogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="startupidea4.html">Startup Idea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourteam.html">Our Team</a>
              </li>
      
            </ul>
          </div>
          <a href="https://anurag.edu.in/"><img class="navbar_aulogo" src="images/navbar_aulogo.png" alt=""></a>
        </div>
      </nav>



        <!-- MultiStep Form -->
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform" action="https://script.google.com/macros/s/AKfycbxbfsUjbeCtO2VCju-QnUN_NE2HXuUdTl81dOKIXn3RjcmLFJ-e2ZY3mVSNG-VdLZnK3w/exec" method="post" name="regform">
            <!-- progressbar --> 
            <ul id="progressbar">
                <li class="active">Personal Details</li>
                <li>Idea/Startup Details</li>
                <li>Business Details</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Personal Details</h2>
                <h3 class="fs-subtitle">Tell us something more about you</h3>
                <input type="text" name="fname" placeholder="Name"/>
                <input type="text" name="rollno" placeholder="Hall Ticket Number"/>
                <input type="text" name="email" placeholder="Email ID"/>
                <input type="text" name="phone" placeholder="Phone Number"/>
                <input type="text" name="year" placeholder="Year"/>
                <input type="text" name="branch" placeholder="Branch"/>
                <input type="text" name="section" placeholder="Section"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Idea Details</h2>
                <h3 class="fs-subtitle">Basic details about your idea</h3>
                <input type="text" name="ideaname" placeholder="Idea Name"/>
                <textarea name="ideadesc" id="" cols="20" rows="5" placeholder="Describe about your idea"></textarea>

                <div class="radio-group">

                  <h4>Stage of your idea</h4><br>
                  <input type="radio" id="choice1" name="choices" value="Ideation">
                  <label for="choice1">Ideation</label>
                
                  <input type="radio" id="choice2" name="choices" value="Validation">
                  <label for="choice2">Validation</label>

                  <input type="radio" id="choice3" name="choices" value="Prototyping">
                  <label for="choice3">Prototyping</label>
                
                  <input type="radio" id="choice4" name="choices" value="Early Traction">
                  <label for="choice4">Early Traction</label>
                
                  <input type="radio" id="choice5" name="choices" value="Scaling">
                  <label for="choice5">Scaling</label>

                </div>
                
                <input type="text" name="domain" placeholder="What is your Domain ?"/>
                <input type="text" name="services" placeholder="What services are you providing ?"/>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Business Details</h2>
                <h3 class="fs-subtitle">More advance details about your startup</h3>
                <input type="text" name="competitors" placeholder="Who are your competitors ?"/>
                <input type="text" name="uvp" placeholder="What is your Unique Value Preposition ?"/>
                <input type="text" name="link" placeholder="Your website or app link"/><br><br>
                <p style="display: flex; align-items: start; justify-content: start;">Upload your Business Model Canvas: </p>
                <input type="file" name="file" id="">
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
    </div>
</div>
<!-- /.MultiStep Form -->

<!--footer-->

<footer>
    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-md-4">
          <div class="row">
            <div class="col-12 col-md-6">
              <ul class="list-unstyled">
                <h3 style="color: white;">Quick Links</h3>
                <li><a href="index.html" class="text-white">Home</a></li>
                <li><a href="startupidea4.html" class="text-white">Startup Idea</a></li>
                <li><a href="events.html" class="text-white">Events</a></li>
                <li><a href="ourteam.html" class="text-white">Our Team</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <img class="footer_incubelogo" src="images/navbar_incubelogo.png" alt="">
            <br>
          <a href="https://www.instagram.com/incube_au/" class="text-white"><i class="bi bi-instagram fs-4 mx-3"></i></a>
          <a href="https://www.linkedin.com/company/initiate-innovate-inspire/mycompany/" class="text-white"><i class="bi bi-linkedin fs-4 mx-3"></i></a>
        </div>
        <div class="col-12 col-md-4">
          <h5 class="contact_us">Contact Us</h5>
          <br>
          <p class="phone"><i class="bi bi-telephone fs-4 mx-3"></i>Phone: 9392730060</p>
          <p class="email"><i class="bi bi-envelope fs-4 mx-3"></i>Email: incube@anurag.edu.in</p>
        </div>
      </div>
    </div>
  </footer>

 <script src="startupidea.js"></script>
 <script src="startupidea2.js"></script>
    
</body>
</html>